@font-face {
  font-family: 'wpfiles-icons';
  src:  url('fonts/wpfiles-icons.eot?omsg4c');
  src:  url('fonts/wpfiles-icons.eot?omsg4c#iefix') format('embedded-opentype'),
    url('fonts/wpfiles-icons.ttf?omsg4c') format('truetype'),
    url('fonts/wpfiles-icons.woff?omsg4c') format('woff'),
    url('fonts/wpfiles-icons.svg?omsg4c#wpfiles-icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="wpfiles-icon-"], [class*=" wpfiles-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'wpfiles-icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wpfiles-icon-notification:before {
  content: "\e989";
  color: #5c5f62;
}
.wpfiles-icon-sidebar-facebook:before {
  content: "\e986";
  color: #5c5f62;
}
.wpfiles-icon-sidebar-idea:before {
  content: "\e987";
  color: #5c5f62;
}
.wpfiles-icon-sidebar-youtube:before {
  content: "\e988";
  color: #5c5f62;
}
.wpfiles-icon-module-compatibility:before {
  content: "\e985";
  color: #5c5f62;
}
.wpfiles-icon-wordpress:before {
  content: "\e984";
  color: #5c5f62;
}
.wpfiles-icon-play-circle:before {
  content: "\e981";
  color: #5c5f62;
}
.wpfiles-icon-clipboard:before {
  content: "\e982";
  color: #5c5f62;
}
.wpfiles-icon-play:before {
  content: "\e983";
  color: #5c5f62;
}
.wpfiles-icon-mobile-cancel:before {
  content: "\e97f";
  color: #5c5f62;
}
.wpfiles-icon-mobile-hamburger:before {
  content: "\e980";
  color: #5c5f62;
}
.wpfiles-icon-calendar:before {
  content: "\e97a";
  color: #5c5f62;
}
.wpfiles-icon-goal:before {
  content: "\e97b";
  color: #5c5f62;
}
.wpfiles-icon-requests:before {
  content: "\e97c";
  color: #5c5f62;
}
.wpfiles-icon-stats:before {
  content: "\e97d";
  color: #5c5f62;
}
.wpfiles-icon-subscription:before {
  content: "\e97e";
  color: #5c5f62;
}
.wpfiles-icon-pro-plan-one:before {
  content: "\e977";
  color: #5c5f62;
}
.wpfiles-icon-pro-plan-three:before {
  content: "\e978";
  color: #5c5f62;
}
.wpfiles-icon-pro-plan-two:before {
  content: "\e979";
  color: #5c5f62;
}
.wpfiles-icon-social-outline-fb:before {
  content: "\e974";
  color: #5c5f62;
}
.wpfiles-icon-social-outline-twitter:before {
  content: "\e975";
  color: #5c5f62;
}
.wpfiles-icon-social-outline-youtube:before {
  content: "\e976";
  color: #5c5f62;
}
.wpfiles-icon-folder-woocommerce-shortcut:before {
  content: "\e972";
  color: #5c5f62;
}
.wpfiles-icon-folder-shortcut:before {
  content: "\e973";
  color: #5c5f62;
}
.wpfiles-icon-shortcut:before {
  content: "\e971";
  color: #5c5f62;
}
.wpfiles-icon-power:before {
  content: "\e970";
  color: #5c5f62;
}
.wpfiles-icon-folder-close-woocommerce:before {
  content: "\e96e";
  color: #5c5f62;
}
.wpfiles-icon-folder-open-woocommerce:before {
  content: "\e96f";
  color: #5c5f62;
}
.wpfiles-icon-user:before {
  content: "\e96d";
  color: #5c5f62;
}
.wpfiles-icon-hide:before {
  content: "\e96c";
  color: #5c5f62;
}
.wpfiles-icon-sidebar-affiliate:before {
  content: "\e968";
  color: #5c5f62;
}
.wpfiles-icon-sidebar-support:before {
  content: "\e969";
  color: #5c5f62;
}
.wpfiles-icon-sidebar-pro:before {
  content: "\e96a";
  color: #5c5f62;
}
.wpfiles-icon-sidebar-doc:before {
  content: "\e96b";
  color: #5c5f62;
}
.wpfiles-icon-database-tools:before {
  content: "\e963";
  color: #5c5f62;
}
.wpfiles-icon-system-status:before {
  content: "\e964";
  color: #5c5f62;
}
.wpfiles-icon-import-export:before {
  content: "\e965";
  color: #5c5f62;
}
.wpfiles-icon-general-settings:before {
  content: "\e966";
  color: #5c5f62;
}
.wpfiles-icon-module-all:before {
  content: "\e967";
  color: #5c5f62;
}
.wpfiles-icon-logo-icon:before {
  content: "\e962";
  color: #5c5f62;
}
.wpfiles-icon-spinner:before {
  content: "\e961";
  color: #5c5f62;
}
.wpfiles-icon-file-blank:before {
  content: "\e95d";
  color: #5c5f62;
}
.wpfiles-icon-file-image:before {
  content: "\e95e";
  color: #5c5f62;
}
.wpfiles-icon-file-video:before {
  content: "\e95f";
  color: #5c5f62;
}
.wpfiles-icon-file-zip:before {
  content: "\e960";
  color: #5c5f62;
}
.wpfiles-icon-compress:before {
  content: "\e95b";
  color: #5c5f62;
}
.wpfiles-icon-watermark:before {
  content: "\e95c";
  color: #5c5f62;
}
.wpfiles-icon-circle-chevron-up:before {
  content: "\e911";
  color: #5c5f62;
}
.wpfiles-icon-circle-chevron-right:before {
  content: "\e910";
  color: #5c5f62;
}
.wpfiles-icon-circle-chevron-down:before {
  content: "\e90e";
  color: #5c5f62;
}
.wpfiles-icon-circle-chevron-left:before {
  content: "\e90f";
  color: #5c5f62;
}
.wpfiles-icon-arrow-up:before {
  content: "\e904";
  color: #5c5f62;
}
.wpfiles-icon-arrow-right:before {
  content: "\e903";
  color: #5c5f62;
}
.wpfiles-icon-arrow-down:before {
  content: "\e901";
  color: #5c5f62;
}
.wpfiles-icon-arrow-left:before {
  content: "\e902";
  color: #5c5f62;
}
.wpfiles-icon-chevron-up:before {
  content: "\e90c";
  color: #5c5f62;
}
.wpfiles-icon-chevron-right:before {
  content: "\e90b";
  color: #5c5f62;
}
.wpfiles-icon-chevron-down:before {
  content: "\e909";
  color: #5c5f62;
}
.wpfiles-icon-chevron-left:before {
  content: "\e90a";
  color: #5c5f62;
}
.wpfiles-icon-caret-down:before {
  content: "\e907";
  color: #5c5f62;
}
.wpfiles-icon-caret-up:before {
  content: "\e908";
  color: #5c5f62;
}
.wpfiles-icon-select:before {
  content: "\e94b";
  color: #5c5f62;
}
.wpfiles-icon-circle-minus-outline:before {
  content: "\e913";
  color: #5c5f62;
}
.wpfiles-icon-circle-plus-outline:before {
  content: "\e915";
  color: #5c5f62;
}
.wpfiles-icon-circle-minus:before {
  content: "\e914";
  color: #5c5f62;
}
.wpfiles-icon-circle-plus:before {
  content: "\e916";
  color: #5c5f62;
}
.wpfiles-icon-plus:before {
  content: "\e943";
  color: #5c5f62;
}
.wpfiles-icon-circle-tick-outline:before {
  content: "\e917";
  color: #5c5f62;
}
.wpfiles-icon-circle-tick:before {
  content: "\e918";
  color: #5c5f62;
}
.wpfiles-icon-tick:before {
  content: "\e954";
  color: #5c5f62;
}
.wpfiles-icon-tick-small:before {
  content: "\e953";
  color: #5c5f62;
}
.wpfiles-icon-cancel:before {
  content: "\e906";
  color: #5c5f62;
}
.wpfiles-icon-circle-cancel:before {
  content: "\e90d";
  color: #5c5f62;
}
.wpfiles-icon-alert:before {
  content: "\e900";
  color: #5c5f62;
}
.wpfiles-icon-circle-disable:before {
  content: "\e912";
  color: #5c5f62;
}
.wpfiles-icon-bulk-select:before {
  content: "\e905";
  color: #5c5f62;
}
.wpfiles-icon-question-mark:before {
  content: "\e944";
  color: #5c5f62;
}
.wpfiles-icon-info:before {
  content: "\e92e";
  color: #5c5f62;
}
.wpfiles-icon-risk:before {
  content: "\e948";
  color: #5c5f62;
}
.wpfiles-icon-file:before {
  content: "\e921";
  color: #5c5f62;
}
.wpfiles-icon-file-download:before {
  content: "\e91f";
  color: #5c5f62;
}
.wpfiles-icon-file-upload:before {
  content: "\e920";
  color: #5c5f62;
}
.wpfiles-icon-folder-close:before {
  content: "\e924";
  color: #5c5f62;
}
.wpfiles-icon-folder-open:before {
  content: "\e928";
  color: #5c5f62;
}
.wpfiles-icon-folder-all:before {
  content: "\e923";
  color: #5c5f62;
}
.wpfiles-icon-folder-download:before {
  content: "\e925";
  color: #5c5f62;
}
.wpfiles-icon-folder-move:before {
  content: "\e926";
  color: #5c5f62;
}
.wpfiles-icon-folder-new:before {
  content: "\e927";
  color: #5c5f62;
}
.wpfiles-icon-folder-star:before {
  content: "\e929";
  color: #5c5f62;
}
.wpfiles-icon-folder-uncategorized:before {
  content: "\e92a";
  color: #5c5f62;
}
.wpfiles-icon-folder-upload:before {
  content: "\e92b";
  color: #5c5f62;
}
.wpfiles-icon-colors:before {
  content: "\e919";
  color: #5c5f62;
}
.wpfiles-icon-view:before {
  content: "\e95a";
  color: #5c5f62;
}
.wpfiles-icon-search:before {
  content: "\e949";
  color: #5c5f62;
}
.wpfiles-icon-email:before {
  content: "\e91e";
  color: #5c5f62;
}
.wpfiles-icon-email-newsletter:before {
  content: "\e91d";
  color: #5c5f62;
}
.wpfiles-icon-upload:before {
  content: "\e958";
  color: #5c5f62;
}
.wpfiles-icon-download:before {
  content: "\e91b";
  color: #5c5f62;
}
.wpfiles-icon-delete:before {
  content: "\e91a";
  color: #5c5f62;
}
.wpfiles-icon-reset:before {
  content: "\e946";
  color: #5c5f62;
}
.wpfiles-icon-edit:before {
  content: "\e91c";
  color: #5c5f62;
}
.wpfiles-icon-horizontal-dots:before {
  content: "\e92d";
  color: #5c5f62;
}
.wpfiles-icon-vertical-dots:before {
  content: "\e959";
  color: #5c5f62;
}
.wpfiles-icon-share:before {
  content: "\e94d";
  color: #5c5f62;
}
.wpfiles-icon-settings:before {
  content: "\e94c";
  color: #5c5f62;
}
.wpfiles-icon-unplug:before {
  content: "\e957";
  color: #5c5f62;
}
.wpfiles-icon-filter:before {
  content: "\e922";
  color: #5c5f62;
}
.wpfiles-icon-sort-ascending:before {
  content: "\e94e";
  color: #5c5f62;
}
.wpfiles-icon-sort-descending:before {
  content: "\e94f";
  color: #5c5f62;
}
.wpfiles-icon-sort:before {
  content: "\e950";
  color: #5c5f62;
}
.wpfiles-icon-list:before {
  content: "\e92f";
  color: #5c5f62;
}
.wpfiles-icon-grid:before {
  content: "\e92c";
  color: #5c5f62;
}
.wpfiles-icon-lock:before {
  content: "\e930";
  color: #5c5f62;
}
.wpfiles-icon-secure:before {
  content: "\e94a";
  color: #5c5f62;
}
.wpfiles-icon-log-out:before {
  content: "\e931";
  color: #5c5f62;
}
.wpfiles-icon-star-outline:before {
  content: "\e952";
  color: #5c5f62;
}
.wpfiles-icon-star-filled:before {
  content: "\e951";
  color: #5c5f62;
}
.wpfiles-icon-trophy:before {
  content: "\e955";
  color: #5c5f62;
}
.wpfiles-icon-restore:before {
  content: "\e947";
  color: #5c5f62;
}
.wpfiles-icon-undo:before {
  content: "\e956";
  color: #5c5f62;
}
.wpfiles-icon-redo:before {
  content: "\e945";
  color: #5c5f62;
}
.wpfiles-icon-module-cdn:before {
  content: "\e932";
  color: #5c5f62;
}
.wpfiles-icon-module-watermark:before {
  content: "\e940";
  color: #5c5f62;
}
.wpfiles-icon-module-colors:before {
  content: "\e933";
  color: #5c5f62;
}
.wpfiles-icon-module-compress:before {
  content: "\e934";
  color: #5c5f62;
}
.wpfiles-icon-module-download:before {
  content: "\e935";
  color: #5c5f62;
}
.wpfiles-icon-module-elementor:before {
  content: "\e936";
  color: #5c5f62;
}
.wpfiles-icon-module-folder-lock:before {
  content: "\e937";
  color: #5c5f62;
}
.wpfiles-icon-module-folder:before {
  content: "\e938";
  color: #5c5f62;
}
.wpfiles-icon-module-gutenberg:before {
  content: "\e939";
  color: #5c5f62;
}
.wpfiles-icon-module-lazyload:before {
  content: "\e93a";
  color: #5c5f62;
}
.wpfiles-icon-module-media-rename:before {
  content: "\e93b";
  color: #5c5f62;
}
.wpfiles-icon-module-replace:before {
  content: "\e93c";
  color: #5c5f62;
}
.wpfiles-icon-module-star:before {
  content: "\e93d";
  color: #5c5f62;
}
.wpfiles-icon-module-trash:before {
  content: "\e93e";
  color: #5c5f62;
}
.wpfiles-icon-module-user-folders:before {
  content: "\e93f";
  color: #5c5f62;
}
.wpfiles-icon-module-webp:before {
  content: "\e941";
  color: #5c5f62;
}
.wpfiles-icon-module-woocommerce:before {
  content: "\e942";
  color: #5c5f62;
}
